
html {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;

    background-color: #641e85;
}

h1 {
    margin: 0 0 20px;

    font-size: 45px;
    text-align: center;
    color: #fff200;
    font-weight: 700;
    text-shadow: 1.5px 1.5px .5px #fff;

    filter: drop-shadow(0 0 3px rgba(0,0,0,0.15));
}

h2 {
    margin: 0;

    font-size: 24px;
    text-align: center;
    color: #fff200;
    font-weight: 700;
}

.content {
    width: 100%;
    padding: 20px;
    min-width: 1640px;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;

    background-color: #641e85;
}

.grid {
    display: grid;
    grid-gap: 6px;
    width: 100%;
    min-width: 1600px;
    margin: 40px 0;
    padding: 0;
    box-sizing: border-box;

    transition: all 150ms ease-in;
}

.grid__item {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 5px;

    font-family: sans-serif;
    text-align: center;

    background-color: #fff;
    border-radius: 8px;
}

.grid__item.grid__itemNull {
    background-color: rgba(255,255,255, .3);
}

.grid__placeName {
    position: sticky;
    top: 5px;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    border: 2px solid #641e85;
}
.grid__item.grid__placeName p {
    color: #641e85;
    font-weight: 700;
    font-size: 1.125rem;
    text-align: center;
}

.grid__timeCell {
    position: sticky;
    left: 5px;
    z-index: 15;

    box-sizing: border-box;

    border: 2px solid #641e85;
}
.grid__timeCell p {
    color: #641e85;
    font-weight: 700;
}

.grid__title {
    padding: 15px 0;

    background-image: linear-gradient(175deg, rgba(242, 255, 0, 1) 0%, rgba(238, 119, 26, 1) 100%);
}
.grid__title p {
    color: #fff;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}

.grid__eventCell {
    padding: 25px 8px;
    box-sizing: border-box;
    justify-content: flex-start;
}
.grid__eventCell p {
    margin: 5px 0;

    text-align: left;
    color: #333;
    font-weight: 700;
    font-size: 16px;
}

p {
    margin: 0;

    text-align: left;
    font-size: 16px;
    color: #333;
}
.grid__eventCell .author {
    position: absolute;
    bottom: 5px;
    right: 5px;

    font-size: 12px;
    font-weight: 700;
    color: #666;
}
.grid__eventCell .location {
    position: absolute;
    bottom: 5px;
    left: 5px;

    font-size: 12px;
    font-weight: 700;
    color: #666;
}

.iconList {
    position: absolute;
    top: 5px;
    left: 5px;

    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.iconList__item {
    display: flex;
    align-items: center;
    margin: 0 14px 0 0;

    font-size: 12px;
    font-weight: 700;
    color: #666;
}

.iconList__icon {
    display: block;
    width: 14px;
    height: 14px;
    margin: 0 4px 0 0;
    flex-grow: 0;

    fill: #666;
}

.updateTime {
    margin: 0 0 20px;

    font-family: sans-serif;
    text-align: center;
    color: #fff;

    transition: all 150ms ease-in;
}

canvas {
     display: none;
}

.save_image {
    margin: 0 auto 60px;
    width: 400px;
    height: 60px;

    font-size: 30px;
    text-align: center;
    color: #641e85;
    font-weight: 700;
    text-shadow: 1.5px 1.5px .5px #fff;

    background-color: #fff200;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.15));
    border: none;
    border-radius: 15px;
    outline: none;
    cursor: pointer;

    transition: all 150ms ease-in;
}

.save_image:hover {
    filter: drop-shadow(0 8px 3px rgba(0,0,0,0.25));
}

.onload {
    opacity: 0;
    filter: blur(12px);
    pointer-events: none;
}
.preloader {
    position: fixed;
    top: 50%;
    left: 50%;

    width: 100px;
    height: 100px;

    transform: translateY(-50%) translateX(-50%);
    background-image: url("preloader.gif");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 100ms ease-out;
}
.hide {
    opacity: 0;
}